body{
    width: 100%;
    overflow-x: hidden;
}
.hero-img{
    height: 70vh;
    object-fit: cover;

}

.hero{
    padding-left: 40px;
    padding-right: 40px;
}

.hero-carousel-option{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.795), rgba(5, 5, 5, 0.075))
}
/* nav section */
.nav-button-flex{
    gap: 20px;
}

.toast-css{
    position: fixed;
    top: 0;
    right: 0;
}


/* content section */

.content-first{
    height: 300px;
    padding: 20px
}
.content-group{
    padding-left: 40px;
    padding-right: 40px;
    

}

.content-second{
    height: 300px;
  
    padding: 20px;
}

.content-third{
    height: 300px;
   
    padding: 20px 10px;
}
.card-one{
    background-color: black;
    border-radius: 20px;
    height: 260px;
    padding: 10px;
    width: auto;
    color: white;
}
.card-one button{
    width: 100px;
    height: 30px;
    border-radius: 20px;
    background-color:rgba(255, 0, 0, 0.829) ;
    align-items: center;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 15px;
}
.tick{
    font-weight: 600;
}
.size
{
    font-weight: 300;
    font-size: 12px;
}
.card-two{
     background-color: rgb(243, 208, 7);
    border-radius: 20px;
    height: 260px;
    width: auto;
    padding: 10px;
    color: white;
    
}
.card-two button{
     width: 100px;
    height: 30px;
    border-radius: 20px;
    align-items: center;
    border: none;
    cursor: pointer;
    background-color: white;
  color: rgb(243, 208, 7);
  font-size: 15px;
}
.card-three{
     background-color: rgba(255, 0, 0, 0.829);
    border-radius: 20px;
    height: 260px;
    width: auto;
    padding: 10px;
    color: white;
    
}
.card-three button{
 width: 100px;
    height: 30px;
    border-radius: 20px;
    align-items: center;
    border: none;
    cursor: pointer;
    background-color: white;
    color: rgba(255, 0, 0, 0.829);
    font-size: 15px;
}
.card-1{
  background-color: rgba(219, 209, 209, 0.651);
    border-radius: 20px;
    height: 260px;
    padding: 10px;
    width: auto;
    color: black;   
}
.card-1 button{
    width: 100px;
    height: 30px;
    border-radius: 20px;
    background-color:rgba(255, 0, 0, 0.829) ;
    align-items: center;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 11px;
    text-wrap: wrap;
}
.card-2{
     background-color: rgb(6, 217, 13);
    border-radius: 20px;
    height: 260px;
    width: auto;
    padding: 10px;
    color: white;
}
.card-2 button{
     width: 100px;
    height: 30px;
    border-radius: 20px;
    align-items: center;
    border: none;
    cursor: pointer;
    background-color: white;
  color: rgb(6, 217, 13);
  font-size: 15px;
}
.card-3{
  background-color: rgba(0, 81, 255, 0.842);
    border-radius: 20px;
    height: 260px;
    width: auto;
    padding: 10px;
    color: white;   
}
.card-3 button{
     width: 100px;
    height: 30px;
    border-radius: 20px;
    align-items: center;
    border: none;
    cursor: pointer;
    background-color: white;
  color:rgba(0, 81, 255, 0.842) ;
  font-size: 11px;
}


.img{
    
    width: 100px;
   height: 100px;
    object-fit: cover;
}
.img2{
    width: 200px;
   height: 249px;
    object-fit: cover;
    
}
.img3{
    width: 170px;
    height: 125px;

}

    


/* products section */
.products-wrapper{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.product-card .product-img{
    width: 250px;
    object-fit: cover;
}
.rating-wrapper{
    background-color: orange;
    width: 80px;
    height: 30px;
    align-items: center;
    justify-content: centre;
    gap: 5px;
    color: white;
    border-radius: 10px;
}

.rating-wrapper .rating-img{
    width: 20px !important;
    height: 20px !important;
}

.goto-button{
    background-color: orange;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.goto-button .goto-img{
    width: 20px !important;
    height: 20px !important;
    object-fit: cover;
}
.product-card{
    padding: 0;
}
.lower-links{
    align-items: center;
    justify-content: space-around;
}
 

/* FAQ Section */
.img4{
    width: 400px;
    height: 400px;
    border-radius: 20px;
   
    padding-bottom: 100px;
}
.faq{
    display: flex;
    gap: 50px;
    align-items: center;
    padding-top: 50px;

}


.kiln{
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

@media screen and (max-width: 900px){
.faq{
    display: block;
    width: 90%;
}
.img4{
    width: 70%;
    height: 20%;
}
.kiln{
    width: 90%;
}
}
    
/* About us */

/* first part */

.about{
padding-top: 40px;
padding-bottom: 40px;

}



.into a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.572);
    font-weight: 400;
    font-size: 15px;
}
.home-nav{
    padding-left: 40px;
}
.story{
    padding-left: 40px;
    padding-left: 40px;
}

.into a:hover{
    color: black;
    cursor: pointer;  
}
.sid{
    width: fit-content;
    height: 25rem;
 object-fit: cover;
    border-radius: 5px;
}
.int{
display: flex;
justify-content: space-between;
align-items: center;


}


.toknow{
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
 
padding-left: 40px;
padding-right: 40px;  
    font-size: 12px;
   
}
.toknow h3{
    padding-top: 10px;
    font-size: 15px;
    font-weight: 600;
    
}

.toknow div{
    border: solid rgba(128, 128, 128, 0.575);
    width: 18%;
    height: auto;
    border-radius: 10px;
    background-color: rgb(205, 198, 198);
    text-align: center;
    padding: 10px 10px;
}
.toknow img{
    width: 40px;
    align-self: center;
    
}

.toknow div:hover{
    background-color: rgba(235, 39, 72, 0.89);
}

@media screen and (max-width: 800px){
.int{
    display: block;
    
}
.story{
    width: 90%;
}
.sid{
    padding-top: 20px;
  width: 90%;
   padding-left: 40px;
}
    
}


/* second part */


.customer{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    text-align: center;
         
}

.custom{
   width: 50%;
   object-fit: cover;
}
.app{
    width: 30px;
}



/* third part */

.free{
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
    font-size: 12px;
    
    align-items: center;
}

.free div{
    display: flex;
    flex-direction: column;
  align-items: center;
  text-align: center;
    gap: 10px;
}
.free h3{ 
    font-size: 14px;
}
.free img{
    width: 50px;
}



/* foooter */

.foot{
padding-top:40px;
background-color: black;
align-items: center;
height: 50vh;

}

.footer{
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: black;
    width: 100%;
    
}
.footer dd{
    font-weight: 600;
    font-size: 15px;
}

.footer dt{
    font-weight: 200;
    font-size: 12px;
}


.colo{
    background-color: black;
    width: 150px;
    margin-top: 10px;
}

.siz{
    width: 20px;
    position: relative;
    right: 30px;

}
.si{
  width: 20px;  
}

.qr{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    gap: 10px;
    

}
.ic{
    display: flex;
    justify-content: space-between;
}

/* media query */

@media screen and (max-width: 450px){
    .toknow{
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    .toknow div{
        width: 50%;
        height: auto;
        align-self: center;
    }

    .customer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .free{
        display: block;
    }
.footer{
    display: block;
    text-align: center;
}
.qr{
    justify-self: center;
}
    
}


/* Contact */

.contact{
padding: 40px;






}

.contact-nav a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.572);
    font-weight: 400;
    font-size: 15px;
}

.contact-nav a:hover{
    color: black;
    cursor: pointer;  
}
.to{
     box-shadow: 3px 0 20px rgba(0, 0, 0, 0.216);   
     border-radius: 5px;
     padding-top: 20px;
     padding-left: 20px;
     padding-right: 20px;
     height: 20.2rem;
     width: 300px;
     display: flex;
     flex-direction: column;
     gap: 10px;
}
.call{
    display: flex;
    gap: 10px;
    align-items: center;
    
   
}
.call img{
    width: 30px;
     object-fit: contain;
}
.call h3{
    font-size: 15px;
}
.w p{
    font-size: 12px;
}
.we p{
    font-size: 12px;
}
.we{
    border-bottom: ridge;
   
}



.form{
 
      padding-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 60px;
      box-shadow: 3px 0 20px rgba(0, 0, 0, 0.216);
      border-radius: 5px;
      width: fit-content;
      


    
    
}
.form-m{
    background-color: rgb(183, 179, 179);
    border: none;
    height: 35px;
    border-radius: 5px;
    width: 100%;
    
  
}
.big-form{
    height: 120px;
    width: 100%;
 background-color: rgb(183, 179, 179);
 border-radius: 5px;
 border: none;
 padding-bottom: 70px;
 
}
.fle{
    display: flex;
    flex-direction: row;
 gap: 20px;
 align-items: center;
 padding-top: 40px;
 justify-content: center;



}
 .form button{
    background-color: rgba(210, 52, 60, 0.962);
    border: none;
   
 }

 @media screen and (max-width: 900px){

.to p {
    font-size: 10px;
}

 }

 @media screen and (max-width: 750px){
.fle{
    display: flex;
    flex-direction: column;
}
.form{
    width: 300px;
}
 }



/* Shop */


.shop{

padding-top: 40px;
padding-bottom: 80px;
padding-left: 40px;
padding-right: 40px;
}

.shop-nav a{
text-decoration: none;
    color: rgba(0, 0, 0, 0.572);
    font-weight: 400;
    font-size: 15px;
}
    
 
.shop-nav a:hover{
    color: black;
    cursor: pointer;  
}
.shop-hero{
gap: 10px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.shop-display{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.185);
   padding-left: 10px;
   padding-right:10px;
   padding-top: 10px;
   align-items: center;
   

}
.shop-button{
    display: flex;
    justify-content: space-between;

}

.shop-button button{
    border: ridge;
    background-color: white;
    height: 30px;
    border-radius: 5px;
}

.shop-button button:hover{
    transform: scale(1.2);
    transition: 1s;
}
.shop-img{
    width: 30px;
}

.inp{
    width: 22%;
}
.shop-section{
    display: flex;
    padding-top: 40px;
    justify-content: space-between;
}

.button-sty{
    border: ridge;
    background-color: white;
    cursor: pointer;
border-radius: 5px;
}

.shop-section button:hover{
transform: scale(1.2);
transition: 1s;
}
.define{
    border: ridge black;
    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.define dd{
     padding: 10px;
     font-weight: 600;
}
.define-dt{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: ridge;
    font-weight: 400;
}
.define-d{
     display: flex;
    justify-content: space-between;
    padding: 10px;
    font-weight: 400;
}

.button-style{
    background-color:rgba(210, 52, 60, 0.962) ;
     cursor: pointer;
border-radius: 5px;
 border: ridge;
}
.button-styl{
    background-color:rgba(210, 52, 60, 0.962) ;
     cursor: pointer;
border-radius: 5px;
 border: ridge;
 justify-self: center;
 width: 40%;
 height: 40px;
 align-self: center;
 font-size: 12px;

}

@media screen and (max-width: 500px){
    .button-styl{
        font-size: 10px;
        width: 80%;
        height: 35px;
    }
    .shop-fi{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .shop-button{
        font-size: 12px;
    }
    
}


